# Check_It_Out

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  release.jks
app/src/androidTest/java/yair/tzadok/importfilefromexcle_realtimefb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yair/tzadok/importfilefromexcle_realtimefb/: Activity_List_Of_Travelers_checkIn.java  Activity_Main.java  Activity_QRScanner.java  Adapter_ImportTravelersFromExcel.java  BottomDialog.java  ExcelFileHelper.java  MenuHandler.java  SendTravelAttendanceReport.java  Traveler.java
app/src/main/res/drawable/: baseline_local_phone_24.xml  btn_bg.xml  checkbox_background.xml  linear_border.xml  recycler_border.xml
app/src/main/res/layout/: activity_list_of_travelers_check_in.xml  activity_main.xml  activity_qrscanner.xml  traveler_attendance_excel_list_view_item.xml
app/src/main/res/menu/: menu_travelers.xml
app/src/main/res/raw/: help.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/yair/tzadok/importfilefromexcle_realtimefb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
