[versions]
agp = "8.7.3"
cameraCamera2 = "1.2.2"
cameraCore = "1.2.2"
cameraLifecycle = "1.2.2"
cameraViewVersion = "1.3.2"
desugar_jdk_libs = "2.1.4"
firebaseAuth = "23.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
cameraView = "1.3.4"
multidex = "2.0.1"
playServicesAuth = "21.3.0"
poiOoxml = "5.2.5"
zxingCore = "3.4.1"
zxingEmbedded = "4.3.0"
cameraxVersion = "1.3.4"
cameraxCoreAlpha = "1.3.4"
cameraxViewAlpha = "1.3.4"
cameraxExtensions = "1.3.4"
concurrentFutures = "1.2.0"
mlkitBarcodeScanning = "17.3.0"
playServicesMlkitBarcodeScanning = "18.3.1"
playServicesAdsLite = "23.5.0"

[libraries]
camera-camera2-v122 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-core-v122 = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-lifecycle-v122 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view-v132 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
poi = { module = "org.apache.poi:poi", version.ref = "poiOoxml" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion" }
camera-core-alpha = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxCoreAlpha" }
camera-camera2-alpha = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxCoreAlpha" }
camera-lifecycle-alpha = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxCoreAlpha" }
camera-view-alpha = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxViewAlpha" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraxExtensions" }
concurrent-futures = { group = "androidx.concurrent", name = "concurrent-futures", version.ref = "concurrentFutures" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcodeScanning" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
play-services-ads-lite = { group = "com.google.android.gms", name = "play-services-ads-lite", version.ref = "playServicesAdsLite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
