<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_border"
       >

        <ImageView
            android:id="@+id/Call_Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/baseline_local_phone_24" />

        <TextView
            android:id="@+id/traverFullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Yair Zadok"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/travelerAttendanceStateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/checkbox_background"
            android:button="@null"
            android:padding="10dp" />




    </LinearLayout>
</LinearLayout>